stages:
  - pre-commit
  - test
  - build
  - publish

workflow:
  rules:
    - if: "$CI_MERGE_REQUEST_ID == null"

include:
  # vars
  - local: "cicd/variables.yml"

pre-commit:
  stage: pre-commit
  image: python:3.9
  script:
    - python3 -m pip install pre-commit
    - pre-commit run --color always --show-diff-on-failure -a -v

.test-suite:
  stage: test
  needs:
    - pre-commit
  before_script:
    - pip3 install nox
  script:
    - nox -f ${CI_PROJECT_DIR}/noxfile.py -e tests -- -vvv
  artifacts:
    when: always
    paths:
      - artifacts
    expire_in: 30 days

tests-3.6:
  extends: .test-suite
  image: python:3.6

tests-3.7:
  extends: .test-suite
  image: python:3.7

tests-3.8:
  extends: .test-suite
  image: python:3.8

tests-3.9:
  extends: .test-suite
  image: python:3.9

#tests-3.10:
#  extends: .test-suite
#  image: python:3.10

build-docs:
  stage: build
  image: python:3.8
  script:
    - pip install -U pip setuptools wheel nox
    - nox -e 'docs-html(clean=True)'
    - mv docs/_build/html html
  artifacts:
    paths:
      - html
    expire_in: 30 days

pages:
  stage: publish
  image: alpine:3.12
  script:
    - mv html public
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 30 days

publish_pypi:
  stage: publish
  image: python:3.8
  script:
    - pip install twine wheel
    - python setup.py sdist bdist_wheel
    - twine upload --repository ${PYPI_REPO} dist/*
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
